{
  "name": "kumadex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "echo 'No linter configured'",
    "test": "echo 'No tests configured'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.28.4",
    "@solana/web3.js": "^1.99.0",
    "ethers": "^6.16.0",
    "next": "^14.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-feather": "^2.0.10",
    "styled-components": "^6.1.0",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "babel-plugin-styled-components": "^2.1.4",
    "typescript": "^5.5.0"
  }
}
